[general]
fontname=Roboto Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(56,61,77)
fgcolor=rgb(211,215,207)
palette_color_0=rgb(26,20,35)
palette_color_1=rgb(225,189,204)
palette_color_2=rgb(202,232,230)
palette_color_3=rgb(193,165,155)
palette_color_4=rgb(182,209,207)
palette_color_5=rgb(187,133,168)
palette_color_6=rgb(222,255,252)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(136,138,133)
palette_color_9=rgb(234,151,172)
palette_color_10=rgb(157,183,192)
palette_color_11=rgb(230,233,199)
palette_color_12=rgb(199,213,219)
palette_color_13=rgb(175,170,184)
palette_color_14=rgb(227,234,237)
palette_color_15=rgb(241,244,246)
color_preset=Custom
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
