###~ General settings

general {
        colors = true
        color_good = "#cae8e6"
	color_bad = "#ffeaed"
	color_degraded = "#d7d88a"
	interval = 5
}

###~ Order settings

#order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

###~ Settings

disk "/" {
        format = ": (%avail)" 
}

wireless _first_ {
        format_up = ": %quality"
        format_down = "No WiFi ono"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = ": (%speed)"
        format_down = ": Nolan roux"
}

battery all {
        format = "%status %percentage ~ %remaining"
        format_down = "No battery owo"
        status_chr = "() Chargement: "
        status_bat = "() Sous batterie: "
        status_unk = "(?) Inconnue"
        status_full = "() Batterie full: "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
        format = ": %usage"
        max_threshold = 75
}

load {
        format = "%1min"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = ": %Y-%m-%d / %H:%M / Hi there! :3  "
}
